<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YGr-Vd-pqL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="UP4-Yv-Eaf">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="YGr-Vd-pqL" customClass="MenuViewController" customModule="Innovations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbF-LF-6yh"/>
                        <viewControllerLayoutGuide type="bottom" id="CGy-uf-Vqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLe-dF-Ty3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-wa-lSW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.81446822269999997" green="1" blue="0.99245962350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="YGr-Vd-pqL" id="0s9-ES-sYM"/>
                                    <outlet property="delegate" destination="YGr-Vd-pqL" id="8xp-QW-CcB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGy-uf-Vqy" firstAttribute="top" secondItem="I7K-wa-lSW" secondAttribute="bottom" id="6v7-tH-mQo"/>
                            <constraint firstItem="I7K-wa-lSW" firstAttribute="centerX" secondItem="aLe-dF-Ty3" secondAttribute="centerX" id="UZo-im-9hz"/>
                            <constraint firstItem="I7K-wa-lSW" firstAttribute="leading" secondItem="aLe-dF-Ty3" secondAttribute="leading" id="X1s-A7-7HC"/>
                            <constraint firstItem="I7K-wa-lSW" firstAttribute="top" secondItem="qbF-LF-6yh" secondAttribute="bottom" id="wIr-G5-WGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="I7K-wa-lSW" id="k8p-do-EYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiK-e2-8U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="135.38230884557723"/>
        </scene>
        <!--Label Border AnimationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LabelBorderAnimationVC" id="BYZ-38-t0r" customClass="LabelBorderAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Animate Border" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-CD-RL3">
                                <rect key="frame" x="60" y="238" width="255" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78581034449999998" green="0.96862745100000003" blue="0.66581581329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-1T-biQ">
                                <rect key="frame" x="118" y="349" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Border"/>
                                <connections>
                                    <action selector="removeBorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0e9-b4-TSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="removeBtn" destination="yjb-1T-biQ" id="5ye-c7-0u1"/>
                        <outlet property="textLabel" destination="sKX-CD-RL3" id="wSe-gq-UqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136.28185907046478"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="boU-3j-iZe">
            <objects>
                <viewController id="5gM-OC-tnb" customClass="SwiftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ysg-0q-hFe"/>
                        <viewControllerLayoutGuide type="bottom" id="CsW-dZ-pyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ieu-iY-zJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-pL-MI1">
                                <rect key="frame" x="9" y="62" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-iP-wHW">
                                <rect key="frame" x="320" y="62" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ivy-4E-Dif"/>
                                    <constraint firstAttribute="height" constant="30" id="nnv-po-qee"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addTapped:" destination="5gM-OC-tnb" eventType="touchUpInside" id="WUn-Rv-EVf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-W4-yca">
                                <rect key="frame" x="0.0" y="122" width="375" height="95"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.96862745100000003" blue="0.66581581329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FRD-wJ-091">
                                    <size key="itemSize" width="372" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="5gM-OC-tnb" id="808-1k-Qsj"/>
                                    <outlet property="delegate" destination="5gM-OC-tnb" id="kr1-3k-2pi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85098039219999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9fT-iP-wHW" firstAttribute="top" secondItem="a8p-pL-MI1" secondAttribute="top" id="2q8-dg-28N"/>
                            <constraint firstItem="a8p-pL-MI1" firstAttribute="leading" secondItem="Ieu-iY-zJL" secondAttribute="leading" constant="9" id="34H-RU-IzV"/>
                            <constraint firstItem="CsW-dZ-pyg" firstAttribute="top" secondItem="XXl-W4-yca" secondAttribute="bottom" constant="450" id="CT8-87-7dP"/>
                            <constraint firstAttribute="trailing" secondItem="9fT-iP-wHW" secondAttribute="trailing" constant="9" id="E12-EA-xWS"/>
                            <constraint firstItem="XXl-W4-yca" firstAttribute="top" secondItem="a8p-pL-MI1" secondAttribute="bottom" constant="30" id="JqO-S2-X3C"/>
                            <constraint firstItem="XXl-W4-yca" firstAttribute="centerX" secondItem="Ieu-iY-zJL" secondAttribute="centerX" id="YLL-N9-xop"/>
                            <constraint firstItem="9fT-iP-wHW" firstAttribute="leading" secondItem="a8p-pL-MI1" secondAttribute="trailing" constant="24" id="ekW-BB-dMw"/>
                            <constraint firstItem="a8p-pL-MI1" firstAttribute="top" secondItem="Ysg-0q-hFe" secondAttribute="bottom" constant="42" id="gJ8-IS-GWj"/>
                            <constraint firstItem="XXl-W4-yca" firstAttribute="leading" secondItem="Ieu-iY-zJL" secondAttribute="leading" id="hJe-le-bU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XXl-W4-yca" id="ffc-Fw-fv2"/>
                        <outlet property="textField" destination="a8p-pL-MI1" id="dSd-4S-LWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vZ-yy-Syf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
